{
  "name": "mobicoop",
  "version": "0.0.0",
  "description": "Mobicoop front-end app",
  "main": "public/index.php",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "php bin/console server:run 0.0.0.0:8081 & npm run compile-and-watch-vue",
    "start-ci": "php bin/console server:run -q --no-debug 127.0.0.1:8081 & npm run compile",
    "test": "node src/MobicoopBundle/spec/runtests.js",
    "test-and-coverage": "node src/MobicoopBundle/spec/runtests.js -c",
    "test-functional": "PERCY_TOKEN=aaabbbcccdddeeefff PERCY_BRANCH=local percy exec -- cypress run --browser chrome",
    "test-functional-ci": "percy exec -- cypress run --record",
    "test-functional-ci-cypress": "cypress run",
    "test-fix-and-coverage": "php vendor/bin/php-cs-fixer.phar fix --using-cache=no src &&  php vendor/bin/php-cs-fixer.phar fix --using-cache=no src/MobicoopBundle/spec && node src/MobicoopBundle/spec/runtests.js -c",
    "compile": "encore production",
    "compile-and-watch": "encore dev-server --public --host 0.0.0.0 --port 8079 --disable-host-check",
    "compile-and-watch-vue": "encore dev-server  --public --host 0.0.0.0 --port 8079 --disable-host-check --hot",
    "cypress": "cypress open",
    "cy": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mobicoop/mobicoop.git"
  },
  "author": "MatthD",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/mobicoop/mobicoop/issues"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 0.25%",
    "Safari >= 11",
    "Edge >= 10",
    "Firefox >=68"
  ],
  "homepage": "https://gitlab.com/mobicoop/mobicoop#README",
  "devDependencies": {
    "@babel/preset-env": "^7.10.3",
    "@percy/cypress": "^1.0.9",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cypress": "^3.3.1",
    "deepmerge": "^4.0.0",
    "eslint": "^5.0.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^4.0.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.22.7",
    "sass-lint": "^1.13.1",
    "sass-lint-webpack": "^1.0.1",
    "sass-loader": "^8.0.0",
    "stylelint-webpack-plugin": "^2.1.0",
    "vue-eslint-parser": "^3.2.2",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/font": "^5.3.45",
    "@symfony/webpack-encore": "^0.30.2",
    "@types/leaflet": "^1.5.12",
    "autoprefixer": "^9.7.4",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.8.6",
    "bufferutil": "^4.0.3",
    "commander": "^2.18.0",
    "core-js": "^3.6.5",
    "cypress-file-upload": "^4.0.7",
    "cypress-xpath": "^1.6.0",
    "eslint-config-prettier": "^3.0.1",
    "facebook-login-vuejs": "^2.1.3",
    "fs-readdir-recursive": "^1.1.0",
    "kuler": "^1.0.0",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.11",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1",
    "remove": "^0.1.5",
    "request": "^2.88.0",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "transform-runtime": "0.0.0",
    "underscore": "^1.9.1",
    "utf-8-validate": "^5.0.4",
    "vue": "^2.6.1",
    "vue-form-wizard": "^0.8.4",
    "vue-i18n": "^8.11.2",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "vue2-leaflet": "^2.5.2",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vuetify": "^2.3.10",
    "vuetify-loader": "^1.3.0",
    "vuex": "^3.6.2"
  }
}
