{
  "name": "mobicoop-platform",
  "version": "1.59.0",
  "description": "API & Front mobicoop carpool app",
  "main": "package.json",
  "scripts": {
    "install-all": "npm-run-all --parallel install-api install-client download-tools",
    "install-all-ci": "npm-run-all --parallel install-api-ci install-client-ci",
    "install-all-instance-ci": "npm-run-all --parallel install-api-ci install-client",
    "install-api": "cd api && composer install",
    "install-api-ci": "cd api && composer install",
    "install-client": "cd client && npm install && composer install",
    "install-client-ci": "cd client && npm install && composer install && npm run compile",
    "download-tools": "wget http://www.phpdoc.org/phpDocumentor.phar -O bin/phpDocumentor.phar && wget https://cs.symfony.com/download/php-cs-fixer-v2.phar -O bin/php-cs-fixer.phar",
    "test": "npm run test-api && npm run test-mobicoop",
    "test-and-coverage": "npm run test-api && npm run test-and-coverage-mobicoop",
    "test-api": "cd api && npm run test",
    "test-mobicoop": "cd client && npm run test",
    "test-functional": "cd client && npm run test-functional",
    "test-functional-ci": "cd client && npm run test-functional-ci",
    "test-functional-ci-cypress": "cd client && npm run test-functional-ci-cypress",
    "test-and-coverage-mobicoop": "cd client && npm run test-and-coverage",
    "start": "npm-run-all --parallel start-api start-mobicoop",
    "start-ci": "npm-run-all --silent --parallel start-api-ci start-mobicoop-ci",
    "start-api": "cd api && npm start",
    "start-api-ci": "cd api && npm run start-ci",
    "start-mobicoop": "cd client && npm start",
    "start-mobicoop-ci": "cd client && npm run start-ci",
    "update-db": "cd api && npm run update-db",
    "transfer-copyright": "node bin/helpers/transferCopyright.js",
    "generateDocs": "php bin/phpDocumentor.phar -d 'client/src','api/src' --ignore '*/Migrations/*'  -t docs/php --title Mobicoop",
    "create-front-canvas": "node bin/helpers/createFrontCanvas.js -p",
    "link-bundle": "node bin/helpers/linkBundle.js -d",
    "contributor-checker": "node bin/helpers/hooks/contributor-license-agreement-checker.js",
    "contribute": "node bin/helpers/hooks/contributor-license-agreement-adder.js"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run contributor-checker"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mobicoop/mobicoop.git"
  },
  "author": "MatthD",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/mobicoop/mobicoop/issues"
  },
  "homepage": "https://gitlab.com/mobicoop/mobicoop#README",
  "dependencies": {
    "await-to-js": "^2.0.1",
    "chrome-aws-lambda": "^1.13.0",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.0",
    "git-repo-info": "^2.0.0",
    "git-repo-name": "^0.6.0",
    "git-user-name": "^2.0.0",
    "kuler": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "replace-in-file": "^4.1.1",
    "request-dispatcher": "^1.0.0",
    "simple-git": "^1.105.0"
  },
  "devDependencies": {
    "ghooks": "^2.0.4",
    "speed-measure-webpack-plugin": "^1.3.3"
  }
}
